<!doctype html>

  
    
    
<style>
      body {
  margin: 0;
  background-color: #e8e3d0;
}

.formDiv {
  max-width: 800px;
  /* height: 100vh; */
  background-color: #e8e3d0;
  box-shadow: 0 0 10px hsl(0deg 0% 0% / 10%),
    1px 1px 2px hsl(0deg 0% 0% / 10%);
  margin: auto;
}

.thanks {
  animation-duration: 2s;
  animation-name: bounceIn;
  margin-top: 40px;
  padding: 20px 0;
}

.header {
  padding: 36px;
  padding-bottom: 0;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  font-family: "Open Sans Condensed", Helvetica, sans-serif;
  font-weight: 700;
}

.form {
  padding: 10px 36px 36px;
  display: flex;
  flex-direction: column;
}

.form-item {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}

.form-item-error {
  padding: 0 5px;
  background-color: #faeaea;
  /* transform: scale(0.99); */
}

.form-item label {
  font-family: "Open Sans Condensed", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.form-item label span {
  color: rgb(204, 42, 36);
}

.form-item .input-field {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.input-field input {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(204, 204, 204);
  color: rgb(51, 51, 51);
  font-size: 13px;
  font-weight: 400;
  padding: 8px 10px;
  outline: none;
  margin: 7px 0;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.3s;
}

.rows-input input:first-child {
  margin-right: 10px;
}

.input-field input:focus {
  border-color: rgb(33, 158, 253);
}

.form-item .error-div {
  padding: 6.25px;
  background-color: rgb(204, 42, 36);
  font-size: 11px;
  transition: all 0.5s;
  opacity: 0;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -20px;
  margin-left: 150px;
}

.form .button {
  background-color: rgb(0, 93, 180);
  border: 1px solid #fff;
  border-radius: 3px;
  font-family: "Open Sans Condensed", Helvetica, sans-serif;
  font-size: 14px;
  padding: 6px 7.5px;
  width: max-content;
  margin-top: 36px;
  min-width: 80px;
  color: rgb(255, 255, 255);
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form .button svg {
  width: 23.5px;
  fill: #fff;
  animation-name: spin;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form .button:not([disabled]) {
  cursor: pointer;
}

.button:not([disabled]):hover {
  box-shadow: 0 0 1.5px 1.5px rgb(33, 158, 253);
}

input::placeholder {
  color: #aaa;
  font-size: 90%;
}

.error {
  margin-top: 20px;
  font-size: 13px;
  background-image: linear-gradient(#ffebe9, #ffebe9);
  border: 1px solid #ff818266;
  flex-direction: row;
  display: none;
  align-items: center;
  padding: 16px;
  color: #870000;
  animation-name: shakeX;
  animation-duration: 1.5s;
}

@keyframes shakeX {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@media screen and (max-width: 600px) {
  body {
    background-color: #e8e3d0;
  }

  .header {
    padding: 25px !important;
    padding-bottom: 0 !important;
    padding-top: 15px;
  }

  .header h1 {
    font-size: 28px;
  }

  .form-item label {
    font-size: 15px;
  }

  .form .button {
    font-size: 16px;
  }

  .form {
    padding: 10px 25px 25px !important;
  }
}
</style>    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" />
  
  
    <div id="root"></div>
  
  <script type="module" src="https://valleyobapp.github.io/assets/js/app.js"></script>
</!doctype>
